# OldCar_App

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/group/: AddBtnActivity.java  FindCarActivity.java  MainActivity.java  OldcarCarActivity.java  OldcarFindcarActivity.java  OldcarHomeActivity.java  OldcarMyselfActivity.java  OldcarSaleActivity.java  SearchResult1Activity.java  SearchResultActvity.java  SearchViewActivity.java
src/main/java/com/example/group/adapter/: CarAdapter.java  ClubAdapter.java  CombineAdapter.java  DataAdapter.java  DataAdapter1.java  GridAdapter.java  GridAdapterView1.java  GridAdapterView2.java  MyPagerAdapter.java  MyselfAdapter.java  PlanetAdapter.java  PlanetAdapter1.java  SaleAdapter.java  ShowCarAdapter.java
src/main/java/com/example/group/base/: BaseRecAdapter.java  BaseRecViewHolder.java  MyApp.java
src/main/java/com/example/group/bean/: Cars.java  Club.java  GoodInfo1.java  GoodsInfo.java  GoodsInfoView1.java  GoodsInfoView2.java  MyselfInfo.java  Planet.java  SaleInfo.java  carshowInfo.java
src/main/java/com/example/group/fragment/: ClubViewFragment.java  DetailView1Fragment.java  DetailView2Fragment.java  DetailView3Fragment.java  DetailView4Fragment.java  DynamicFragment.java  FindCarView1Fragment.java  FindCarView2Fragment.java  FindCarView3Fragment.java  FindCarView4Fragment.java  FindCarView5Fragment.java  Introduce.java  LightView1Fragment.java  LightView2Fragment.java  LightView3Fragment.java  SearchResultView1Fragment.java  SearchResultView2Fragment.java  SearchResultView3Fragment.java  SearchResultView4Fragment.java  SearchResultView5Fragment.java  StaticFragment.java  View10Fragment.java  View11Fragment.java  View16Fragment.java  View1Frangment.java  View2Fragment.java  View3Fragment.java  View4Fragment.java  View5Fragment.java  View6Fragmnt.java  View7Fragment.java  View8Fragment.java  View9Fragment.java
src/main/java/com/example/group/util/: HttpCallbackListener.java  HttpUtil.java
src/main/java/com/example/group/widget/: AccessoryActivity.java  Activity_redcard.java  Activity_setup.java  AddCar.java  AdvActivity.java  ArticleActivity.java  BuyActivity.java  CarActivity.java  CarClubActivity.java  ChatActivity.java  CloseMaintenance.java  ClubActivity.java  CollectionActivity.java  CreditActivity.java  DetailActivity.java  FinancialActivity.java  FocusActivity.java  HistoryActivity.java  HomeCarCulture.java  HomeCarMaintenance.java  HomeCarShow.java  ImageTextButton.java  ImportCarActivity.java  IntegrationActivity.java  LightDetailActivity.java  LightSystemActivity.java  ListActivity.java  LoginActivity.java  MyFileNameGenerator.java  MyOrderActivity.java  MyVideoPlayer.java  OriginalMaintenance.java  PeripheryActivity.java  PraiseActivity.java  ReleaseActivity.java  RentCarActivity.java  Text.java  Video.java  View1Activity.java  View2Activity.java
src/main/res/drawable/: shape.xml  shape_corner_up.xml  shape_corner_up1.xml  tab_five_selector.xml  tab_four_selector.xml
src/main/res/layout/: activity_adv.xml  activity_article.xml  activity_car.xml  activity_car_club.xml  activity_chat.xml  activity_club.xml  activity_collection.xml  activity_credit.xml  activity_detail.xml  activity_financial.xml  activity_focus.xml  activity_history.xml  activity_importcar.xml  activity_integration.xml  activity_lightdetail.xml  activity_lightsystem.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_myorder.xml  activity_oldcar_car.xml  activity_oldcar_findcar.xml  activity_oldcar_home.xml  activity_oldcar_home_carculture.xml  activity_oldcar_home_carshow.xml  activity_oldcar_myself.xml  activity_oldcar_sale.xml  activity_periphery.xml  activity_praise.xml  activity_redcard.xml  activity_rentcar.xml  activity_search_result.xml  activity_searchresult.xml  activity_setup.xml  add_layout.xml  addcar.xml  appearance.xml  buy.xml  closemaintenance.xml  (+82 more)
src/main/res/menu/: menu_myself.xml  menu_oldcarsale.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-480x800/: dimens.xml
