<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ad9" />
            </LinearLayout>

            <!--<GridView
                android:id="@+id/myGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#f78cca"
                android:columnWidth="90dp"
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:gravity="center"/>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="#1cd1cb">

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#968d8d"
                            android:padding="5dp"
                            android:text="1901-1920" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#968d8d"
                            android:padding="5dp"
                            android:text="1921-1940" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#968d8d"
                            android:padding="5dp"
                            android:text="1941-1960" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#968d8d"
                            android:padding="5dp"
                            android:text="1961-1980" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#968d8d"
                            android:padding="5dp"
                            android:text="1981-2000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#968d8d"
                            android:padding="5dp"
                            android:text="2001-2020" />
                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:src="@drawable/more3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#78edb6"
                android:orientation="vertical">
<!---->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="百闻不如一见"
                    android:textColor="#000000" />
<!---->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp">
<!---->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
<!---->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">
<!---->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/rq" />
<!---->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="人气榜"
                                android:textColor="#000000" />
                        </LinearLayout>
<!---->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">
<!---->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/good1" />
<!---->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="实力资深"
                                android:textColor="#000000" />
                        </LinearLayout>
<!---->
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">
<!---->
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/xinbang" />
<!---->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="新榜上线"
                                android:textColor="#000000" />
                        </LinearLayout>
<!--//-->
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!--<GridView-->
                <!--android:id="@+id/gridView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:numColumns="2"-->
                <!--android:verticalSpacing="10dp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sample1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="#6b6969"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#4a96bf"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="车型"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="名称"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:text="这里是文字描述"-->
                        <!--android:textColor="#000"-->
                        <!--android:background="#ffffff"/>-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/car2"-->
                    <!--android:scaleType="fitXY"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sample2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="#6b6969"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#4a96bf"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="车型"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="名称"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:text="这里是文字描述"-->
                        <!--android:textColor="#000"-->
                        <!--android:background="#ffffff"/>-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/car1"-->
                    <!--android:scaleType="fitXY"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sample3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="#6b6969"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#4a96bf"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="车型"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="名称"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:text="这里是文字描述"-->
                        <!--android:textColor="#000"-->
                        <!--android:background="#ffffff"/>-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/car1"-->
                    <!--android:scaleType="fitXY"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sample4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="#6b6969"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#4a96bf"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="车型"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="名称"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:text="这里是文字描述"-->
                        <!--android:textColor="#000"-->
                        <!--android:background="#ffffff"/>-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/car1"-->
                    <!--android:scaleType="fitXY"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sample5"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="#6b6969"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#4a96bf"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="车型"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="名称"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:text="这里是文字描述"-->
                        <!--android:textColor="#000"-->
                        <!--android:background="#ffffff"/>-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/car1"-->
                    <!--android:scaleType="fitXY"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/sample6"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="5dp"-->
                <!--android:background="#6b6969"-->
                <!--android:orientation="horizontal">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="3"-->
                    <!--android:orientation="vertical">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#4a96bf"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="车型"/>-->
                        <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="名称"/>-->
                    <!--</LinearLayout>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="3"-->
                        <!--android:text="这里是文字描述"-->
                        <!--android:textColor="#000"-->
                        <!--android:background="#ffffff"/>-->

                <!--</LinearLayout>-->
                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:src="@drawable/car1"-->
                    <!--android:scaleType="fitXY"/>-->
            <!--</LinearLayout>-->

            <fragment
                android:id="@+id/fragment_view5"
                android:name="com.example.group.fragment.FindCarView5Fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>